<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="89" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="18" X="308" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Educations" ZOrder="17" X="44" Y="405" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LimitationForVocabularies" ZOrder="16" X="554" Y="241" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Limitations" ZOrder="15" X="556" Y="68" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="14" X="557" Y="385" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Scores" ZOrder="13" X="29" Y="262" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shops" ZOrder="12" X="791" Y="459" Height="96" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="45" />
    <Shape ID="DesignTable:Statistics" ZOrder="11" X="70" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vocabularies" ZOrder="10" X="309" Y="239" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Words" ZOrder="9" X="310" Y="463" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Categories_dbo.Statistics_Statistic_StatisticID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Products_dbo.Shops_Shop_ShopID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Statistics_dbo.Educations_Education_EducationID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Statistics_dbo.Scores_Score_ScoreID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vocabularies_dbo.Categories_CategoryID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vocabularies_dbo.LimitationForVocabularies_LimitationForVocabularyID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vocabularies_dbo.Statistics_Statistic_StatisticID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Words_dbo.Vocabularies_VocabularyID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>